@baltika7:  url("../resource/baltika.png");

@mars-skin: url('../resource/mars.png');

@cloudly-skin: url('../resource/cloudly.png');

@red-skin: url('../resource/red.png');

@lava-skin: url('../resource/lava.png');

@mer-skin: url('../resource/mer.png');


@preloaderimg: url("../resource/preloader.gif");

@fon: url("../resource/fon.jpg");


body{
    background-image: @fon;
    background-repeat: no-repeat;
    background-size: 110vw auto;
}




@media screen and (max-width: 1500px){
  body{
  background-size: auto 100vh;
  }
}

@media screen and (max-height: 720px){
  body{
  background-size: 110vw auto !important;
  }
}

.but{
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: calc(1vw+5px);
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 10px;
  margin-bottom: 10px;
}

;

.but::before {
  content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0, 255, 203, .64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.but:hover,
.but:focus {
  color: #313133;
  transform: translateY(-6px);
}


.but:hover::before,
.but:focus::before {
  opacity: 1;
}

.but::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }

  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

  #baltika {
   content: @baltika7;
    position: absolute;
    height: 120px;
    z-index: -1;
    -webkit-animation: rotate_baltika 12s linear infinite;
  }

  #bochka{
    top: 50%;
    left: 45%;
  }

  #bochka::after{
    content: 'catalog';
  }
  
.planet {
  display: block;
  width: 250px;
  -webkit-animation: p_rotate 40s linear infinite;
  position: absolute;
  z-index: -1;
}

.mars-skin {
  content: @mars-skin

}

.cloudly-skin {
  content: @cloudly-skin
}

.red-skin {
  content: @red-skin

}

.lava-skin {
  content: @lava-skin
}

.mer-skin{
  content: @mer-skin
}

.planet-small{
  width: 200px;
}

.planet-middle{
  width: 250px;
}

.planet-large{
  width: 300px;
}


  @keyframes p_rotate{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
  }

  @keyframes p_ant_rotate {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(-360deg);}
  }

  @keyframes rotate_baltika {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
  }

  
  #hidden-menu {
   display: none;
  
  }
  //preloader
  #preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fbfbfb @preloaderimg no-repeat center center;
  }
  
  .visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
  }
  
  .hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
  }

//end preloader